{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SlimTrack-CallsTrend-HelpDesk-SecretKey-2026-AcademicProject!",
    "Issuer": "SlimTrack",
    "Audience": "SlimTrack",
    "ExpirationHours": "8"
  }
}
